API_KEY:"AIzaSyC3rJod6jn3KHzPAhn1In7_RzEZEWT6rzw"
AUTH_DOMAIN:'pantrytracker-4d84b.firebaseapp.com'
PROJECT_ID:'pantrytracker-4d84b'
STORAGE_BUCKET:'pantrytracker-4d84b.appspot.com'
MESSAGING_SENDER_ID:'343886934505'
APP_ID:'1:343886934505:web:d0890deb0585f309e99b78'